# serverless-samples

./: .gitignore  README.md
golang/: README.md
golang/applications/: README.md
golang/applications/buildpack/: README.md
golang/applications/buildpack/hello-world/: boltic.toml  boltic.yaml  go.mod
golang/applications/docker/: README.md
golang/applications/docker/hello-world/: Dockerfile  README.md  boltic.toml  boltic.yaml  main.go
golang/functions/: README.md
golang/functions/buildpack/: README.md
golang/functions/buildpack/hello-world/: boltic.toml  boltic.yaml
golang/functions/docker/: README.md
golang/functions/docker/hello-world/: README.md  boltic.toml  boltic.yaml
java/: README.md
java/11/: README.md
java/11/applications/buildpack/: README.md
java/11/applications/buildpack/hello-world/: README.md  boltic.toml  boltic.yaml
java/11/applications/docker/hello-world/: Dockerfile  README.md  pom.xml
java/17/: README.md
java/17/applications/: README.md
java/17/applications/buildpack/hello-world/: .dockerignore  README.md  pom.xml
java/17/applications/docker/hello-world/: Dockerfile  README.md  boltic.toml  pom.xml
java/21/: README.md
java/21/applications/buildpack/hello-world/: README.md  pom.xml
java/21/applications/docker/: README.md
java/21/applications/docker/hello-world/: Dockerfile  README.md  pom.xml
java/8/: README.md
java/8/applications/buildpack/hello-world/: README.md
java/8/applications/docker/hello-world/: Dockerfile  README.md  boltic.yaml  pom.xml
nodejs/: README.md
nodejs/applications/: README.md
nodejs/applications/buildpack/: README.md
nodejs/applications/buildpack/hello-world/: boltic.toml  boltic.yaml  index.js  package-lock.json  package.json
nodejs/applications/docker/: README.md
nodejs/applications/docker/hello-world/: README.md  boltic.toml  boltic.yaml
nodejs/functions/: README.md
nodejs/functions/buildpack/: README.md
nodejs/functions/buildpack/hello-world/: README.md  boltic.toml  boltic.yaml  index.js
nodejs/functions/docker/: README.md
nodejs/functions/docker/hello-world/: boltic.toml  boltic.yaml
nodejs/functions/docker/telegram-bot/: README.md  boltic.toml  boltic.yaml  handler.js
python/: README.md
python/applications/: README.md
python/applications/buildpack/: README.md
python/applications/buildpack/hello-world/: README.md  boltic.toml  boltic.yaml  index.py
python/applications/docker/: README.md
python/applications/docker/hello-world/: Dockerfile  boltic.toml  boltic.yaml
python/functions/: README.md
python/functions/buildpack/: README.md
python/functions/buildpack/hello-world/: boltic.toml  boltic.yaml
python/functions/docker/: README.md
python/functions/docker/hello-world/: README.md  boltic.toml  boltic.yaml
(+2 files in other folders)
